#The identifier Backend is internal to nginx, and used to name this specific upstream

upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server calculator-back:9090;
}

server {
    listen 80 ;
    server_name calculator-front;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /cal {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://Backend;    
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;       
    }
}